# Nome da aplicação
spring.application.name=carteiras

# Configurações do MongoDB
# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/carteiras-db

# Caso o MongoDB tenha autenticação, adicione:
#spring.data.mongodb.username=seu_usuario
#spring.data.mongodb.password=sua_senha

